<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3.0"
    tools:context="com.example.chinna.deliveryapp.FishFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fish1"
        android:textColor="#fff"
        android:layout_weight="1.0"
        android:textStyle="bold"
        android:text="Fish Fry"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fish2"
        android:textColor="#fff"
        android:layout_weight="1.0"
        android:textStyle="bold"
        android:text="Fish"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chicken1"
        android:textColor="#fff"
        android:layout_weight="1.0"
        android:textStyle="bold"
        android:text="Fish Toast"/>

</LinearLayout>

