<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3.0"
    tools:context="com.example.chinna.deliveryapp.MuttonFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mutton1"
        android:textColor="#fff"
        android:layout_weight="1.0"
        android:textStyle="bold"
        android:text="Mutton Fry"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mutton2"
        android:textColor="#fff"
        android:layout_weight="1.0"
        android:textStyle="bold"
        android:text="Mutton Biryani"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icee"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Ice Creams"
        android:layout_weight="1.0"
        />

</LinearLayout>

